# Integration_Project_Backend

./: .gitlab-ci.yml  pom.xml  teste.txt
Project_Integration_Backend/src/main/java/model/: MeterLinesEnum.java  MeterModelsEnum.java
data/: data.sql
src/main/java/DAO/: MeterCategoryDAO.java  MeterLineDAO.java  MeterModelDAO.java
src/main/java/api/: MeterCategoryAPI.java  MeterLineAPI.java  MeterModelAPI.java
src/main/java/com/br/eletra/: ApplicationTutorial.java
src/main/java/com/br/eletra/DAO/: MeterCategoryDAO.java  MeterLineDAO.java  MeterModelDAO.java
src/main/java/com/br/eletra/api/: MeterCategoryAPI.java  MeterLineAPI.java  MeterModelAPI.java
src/main/java/com/br/eletra/configuration/: HibernateConfiguration.java  SwaggerConfig.java
src/main/java/com/br/eletra/controller/: MeterCategoryController.java  MeterLineController.java  MeterModelController.java
src/main/java/com/br/eletra/model/: MeterCategoryEntity.java  MeterLineEntity.java  MeterModelEntity.java
src/main/java/com/br/eletra/models/: MeterCategoryEntity.java  MeterLineEntity.java  MeterModelEntity.java
src/main/java/com/br/eletra/repository/: CategoryRepo.java  LineRepo.java  ModelRepo.java
src/main/java/com/br/eletra/resources/: MeterCategoryAPI.java  (+2 more)
src/main/java/configuration/: HibernateConfiguration.java
src/main/java/connection/: HibernateConnection.java
src/main/java/connection/DTO/: MeterCategoryDAO.java  MeterLineDAO.java  MeterModelDAO.java
src/main/java/model/: CategoryEntity.java  CategoryEnum.java  LineEntity.java  MeterCategoryEntity.java  MeterLineEntity.java  MeterLineEnum.java  MeterModelEntity.java  MeterModelEnum.java  ModelEntity.java
src/main/java/service/: MeterCategoryService.java  MeterLineService.java  MeterModelService.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/test/java/com/br/eletra/: MeterCategoryServiceTest.java  MeterLineServiceTest.java
(+14 files in other folders)
